const actions = {
  GET_USERS: 'GET_USERS',
  GET_USERS_SUCCESS: 'GET_USERS_SUCCESS',
  GET_USERS_FAILURE: 'GET_USERS_FAILURE',
  SET_CREATE_USER_DRAWER_VISIBLE: 'SET_CREATE_USER_DRAWER_VISIBLE',
  CREATE_USER: 'CREATE_USER',
  CREATE_USER_SUCCESS: 'CREATE_USER_SUCCESS',
  CREATE_USER_FAILURE: 'CREATE_USER_FAILURE',
  DELETE_USER: 'DELETE_USER',
  DELETE_USER_SUCCESS: 'DELETE_USER',
  DELETE_USER_FAILURE: 'DELETE_USER_FAILURE',
}

export default actions;
